# тема - форматирование строк

# зададим формат для вывода строки i (базово число в строке выводится справо)
i = 3
print(f'{i:10}')

# значения внутри поля мы можем выравнивать с помощью данных методов (< - по левому краю,
# > по правому краю, ^ - по середине, = - знак будет в левом краю, а число в правом)
print("'{0:<10}', '{1:>10}', '{2:^10}', {3:=10}'".format(3, 3, 3, -3))

# заполнение внутри заданной длинной строки может состоять не только из пробелов, но и из других символо
# в таком случае их необходимо указать перед размерностью строки
print("'{0:010}', '{1:010}', '{2:*>10}', '{3:-<10}', '{4:2=10}'".format(3, 3, 3, 3, -3))

# управление выводом знака происходит постредством символов (+ это значит выводим знак и для положительных
# чисел и для отрицательных, - выводим знак только для отрицательных чисел, пробел - вставляет символ
# пробела перед положительным числом, перед отрицательным будет стоять минус)
print('{0:+10}, {1:-10}, {2:-10}'.format(3, -3, 3))

# выведем, например, 2 стр пространство буоки размерностью 5 знаков, в которой будет посередине написано число -5 и 5 без знака +,
# а пустоедет заполнено символом 0
print('{0:0^-5}, {1:0^-5}'.format(-5, 5))

# далее рассмотрим различные преобразования аргументов
print('{0:b}'.format(3)) # параметр b преобразовал арг 3 в двоичную форму
print('{0:c}'.format(10)) # параметр c преобразовал арг 10 в \n
print('{0:d}'.format(100)) # параметр d пребразовал арг 100 в десятичную форму
import locale
locale.setlocale(locale.LC_NUMERIC, 'Russian_Russia.1251')
print('{0:d}'.format(100000))
print('{0:n}'.format(100000)) # выводит число в десятичной форме учитывая регион для разделения символов

# далее работа с вещественными числами
print("{0:f}, {1:f}, {2:f}".format(30, 18.6578145, -2.5))
print("'{0:.7f}', '{1:.2f}'".format(18.6578145, -2.5))
print("{0:e}, {1:e}".format(3000, 18657.81452))
print("{0:E}, {1:E}".format(3000, 18657.81452))
print('{0:%}, {1:.4%}'.format(0.086578, 0.000086578))

# Вывод некой таблицы с помощью пройденных выше методов
print('0123456789'*4)
def f(a, b, c, d):
    s2 = f'|{a:>3}|{b:x>8.2f}|{c:=8}|{d:0>8}|'
    return s2
print(f(1, 59.06, 453, 1))
print(f(5, 159.00, 123.453, 111))
print(f(15, -159.10, -12, 10000))
print(f(105, -1059.10, 1200, 1111111))



